<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tabela - Veiculos</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="7">Veiculos</th>
            </tr>
            <tr>
                <th>Placa</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Preco</th>
                <th colspan="2">Acoes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ABC9034</td>
                <td>Chevrolet</td>
                <td>Sedan</td>
                <td>1995</td>
                <td>R$: 20.000,00</td>
                <td >
                    <button>Editar</button>
                </td>
                <td>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>AGH9030</td>
                <td>FIAT</td>
                <td>Sedan</td>
                <td>2000</td>
                <td>R$: 24.000,00</td>
                <td>
                    <button>Editar</button>
                </td>
                <td>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td>YUT7033</td>
                <td>FORD</td>
                <td>Sedan</td>
                <td>2020</td>
                <td>R$: 54.000,00</td>
                <td>
                    <button>Editar</button>
                </td>
                <td>
                    <button>Excluir</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>